spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/servicedb
#spring.datasource.url=jdbc:sqlserver://sqlserver;databaseName=ServiceDB
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ServiceDB
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ServiceDB
#spring.datasource.username=sa
#spring.datasource.password=Pass123@rd
#spring.datasource.username=vpal
#spring.datasource.password=Passw1234579@rd
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8080
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#eureka.client.serviceUrl.defaultZone  = http://discoveryservice:9091/eureka
